{
  "name": "simpartic",
  "version": "0.2.3",
  "date": "2021-01-17T22:46:00.000Z",
  "description": "Particularly simple old school single page lightweight web framework for clever javascript developers.",
  "author": {
    "name": "Matthäus J. N. Beyrle",
    "email": "simpartic@mail.magynhard.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/magynhard/simpartic#readme",
  "preferGlobal": true,
  "main": "bin/cli/cli.js",
  "bin": {
    "simpartic": "./bin/cli/cli.js",
    "sipa": "./bin/cli/cli.js"
  },
  "scripts": {
    "test": "jasmine",
    "build": "node bin/build.js",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magynhard/simpartic.git"
  },
  "bugs": {
    "url": "https://github.com/magynhard/simpartic/issues"
  },
  "private": false,
  "keywords": [
    "javascript",
    "web",
    "framework",
    "clever",
    "simple",
    "old school",
    "node-js",
    "single page app"
  ],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "curly-bracket-parser": "^1.0.1",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "jasmine": "^3.6.3",
    "live-server": "^1.2.1",
    "lucky-case": "^1.1.0",
    "prompt-sync": "^4.2.0",
    "sass": "^1.32.0",
    "uglify-js": "^3.12.1"
  }
}
